DATASOURCE_URL=jdbc:mysql://localhost:3306/userapplication?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
DATASOURCE_USER=root
DATASOURCE_PASSWORD=password
FRONTEND_URL=http://localhost:3000